body {
    width: 100%;
    height: 100%;
}

body {
    margin: 50px; 
    display: flex;   
    flex-direction: column;
    align-items: center;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    min-height: 500px;
    width: 100%;
    max-width: 1250px;
}


#name {
    height: 0px;
    margin: 0px;
    position: relative;
    top: -50px;
    color: white;
    text-align: center;
    font-size: 40px;
}

#aboutme {
    font-size: 55px; margin-top: 5px; margin-bottom: 2px; text-align: center;
}

header .description {
    border: 2px solid rgb(227, 221, 221);
    padding-left: 25px;
    border-top-right-radius: 2%;
    border-bottom-right-radius: 2%;
}

header .photo {
    height: fit-content;
    z-index: 1;
}

header img {
    max-height: 550px;
}

header .description {
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: -25px;
    padding-left: 35px;
}

.description p {
    font-size: 30px;
}

#mainTitle{
    font-size:2.5em;
    margin-bottom: 15px;
}

main {
    display: flex;
    flex-direction: column ;
    justify-content: center;  
    align-items: center;
    width: 100%;
}

.mainContent {
    max-width: 1250px ;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 350px);
    gap: 20px;
    row-gap: 35px;
    width: 100%;   
    place-items: center; 
}

.projectContent {
    height: 100%;
    width: 100%;
    border: 1px solid;
}

.grid-tile {
    width: 350px;    
    max-height: 350px;
}

.mainContent img {
    width: 100%;
}


@media (max-width: 1000px) {
    header {
        display: block;
    }
    
    header .photo {
        float: left;
        position: relative;
        top: -30px;
        left: -35px;
    }

    .mainContent{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center
    }
}

@media (max-width: 500px) {
    .mainContent{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        place-items: center
    }
}